{
  "name": "Pievų smulkinimas Utenos rajone",
  "short_name": "Pievų smulkinimas",
  "description": "Pievų smulkinimas, mulčiavimas ir šienavimas Utenos rajone.",
  "lang": "lt",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2D5A3D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
